#ai-helper {
  position: absolute;
  z-index: 99999999999999999999999999999999999999999;
  top: 0;
  left: 0;
}

.open-button {
  background-color: #93B9e1;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 10px;
  right: 28px;
  width: 200px;
  border-radius: 20px;
}

.form-popup {
  display: none;
  position: fixed;
  top: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  background: white;
  min-width: 250px;
  max-width: 400px;
  min-height: 300px;
  padding: 10px;
  border-radius: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
}

.bottom-container {
  display: flex;
  justify-content: space-between;;
}

.chat-messages {
  min-height: 200px;
  overflow-y: auto;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}

.speech-bubble-user {
  background: #04AA6D;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 5px 0;
  max-width: 80%;
  align-self: flex-end;
}

.speech-bubble-assistant {
  background: #0096C7;
  color: white;
  padding: 10px;
  border-radius: 10px;
  margin: 5px 0;
  max-width: 80%;
  align-self: flex-start;
}

.input-container {
  display: flex;
  gap: 5px;
  padding: 10px;
}

.chat-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.form-container .cancel {
  background-color: red;
}

.url-link {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

.settings-button {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
}
