// Color Variables
@color-background: #FAFAFA;
@color-onBackground: #0C0656;
@color-backgroundDisabled: fade(@color-onBackground, 6%);
@color-onBackgroundSubdued: fade(@color-onBackground, 48%);
@color-onBackgroundBorder: fade(@color-onBackground, 24%);
@color-onBackgroundHeader: @color-onBackground;

@color-surface: #FFFFFF;
@color-onSurface: #0C0656;
@color-surfaceDisabled: fade(@color-onSurface, 6%);
@color-onSurfaceSubdued: fade(@color-onSurface, 48%);
@color-onSurfaceBorder: fade(@color-onSurface, 24%);
@color-onSurfaceHeader: @color-onSurface;

@color-primary: #4530C9;
@color-primaryHover: #3726A1;
@color-primaryActive: #291D79;
@color-onPrimary: #FFFFFF;
@color-primaryContainer: #ECEAFA;
@color-onPrimaryContainer: #0C0656;

@color-accent: #0269FF;
@color-accentHover: #0254CC;
@color-accentActive: #013F99;
@color-accentActiveAlpha: fade(@color-accent, 12%);
@color-accentHoverAlpha: fade(@color-accent, 16%);
@color-onAccent: #FFFFFF;
@color-accentContainer: #E6F0FF;
@color-onAccentContainer: #012A66;


html, body {
  width: 100%;
  height: 100%;
  text-shadow: none;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: normal;
  color: @color-onBackground;
  text-transform: none;
}


body {
  background: @color-background;

  //Make sure we use correct typography
  .framework_menu_item_header,
  .framework_menu_item_header_text,
  .framework_menu_item,
  .framework_menu_subitem,
  .modal_topBar,
  .modal_mainArea .groupBox .groupBox_legend {
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    text-shadow: none;
    letter-spacing: inherit;
    color: inherit;
    text-transform: inherit;
  }

  //Make sure we show background color on correct element .body
  .application,
  .framework_mainArea,
  .createScheduleView__wrapperEmptyState,
  .groupBox,
  .tableView__contentWrapper,
  .tableView__row,
  .tableView__headerCell {
    background: none;
  }

  /*
  framework_topBar
  ,
  .mat-drawer-container .sidebar-container .mat-drawer-inner-container .sidenav-header,
  .mat-drawer-content #app-topbar mat-toolbar,
  .mat-drawer-content #app-topbar mat-toolbar-row,
  #app-topbar app-topbar-user-menu

  .mat-drawer-container .sidebar-container .mat-drawer-inner-container .sidenav-header {
    padding: 0;
  }
  */

  header.framework_topBar {
    display: none;
  }


  .menu-button-container {
    display: none;
  }


  .framework_menu_item-active,
  .framework_menu_item-active-payroll {
    background-color: transparent;
  }

  .framework_menu_item_header {
    padding: 0.5rem 1rem;
    gap: 0.5rem;

    &:hover {
      background-color: @color-backgroundDisabled;
      text-decoration: underline;
    }

    &.framework_menu_item_header-active {
      font-weight: 700;

    }

    .icon {
      height: 1.5rem;
      width: 1.5rem;
      margin: 0;
      color: @color-onBackground;
    }

  }

  &.admin {
    #menu\.payroll,
    #menu\.time,
    #menu\.schedule,
    #menu\.communication,
    #menu\.booking,
    #menu\.survey,
    #menu\.invoice,
    #menu\.reports,
    #menu\.tip,
    #menu\.air {
      display: none;
    }

    .framework_sidebar {
      background: #ecebf0;
    }
  }

  &.personal {
    #menu\.home,
    #menu\.booking,
    #menu\.survey,
    #menu\.invoice,
    #menu\.reports,
    #menu\.air,
    #menu\.settings,
    #menu\.checkout,
    #menu\.management,
    #menu\.casperui {
      display: none;
    }

    .framework_sidebar {
      background: #eceafa;
    }
  }

  &.bokning {
    #menu\.home,
    #menu\.payroll,
    #menu\.time,
    #menu\.schedule,
    #menu\.communication,
    #menu\.survey,
    #menu\.tip,
    #menu\.invoice,
    #menu\.reports,
    #menu\.air,
    #menu\.settings,
    #menu\.management,
    #menu\.casperui {
      display: none;
    }

    .framework_sidebar {
      background: #e5f5ee;
    }

  }

  &.analys {
    #menu\.home,
    #menu\.booking,
    #menu\.payroll,
    #menu\.tip,
    #menu\.time,
    #menu\.schedule,
    #menu\.communication,
    #menu\.invoice,
    #menu\.settings,
    #menu\.checkout,
    #menu\.management,
    #menu\.casperui {
      display: none;
    }

    .framework_sidebar {
      background: #fdf0f2;
    }
  }

  &.desktop .framework_sidebar {
    opacity: 0;
    flex-direction: column;
    justify-content: space-between;
    width: 260px;
    min-width: 260px;


    .input_group {
      height: auto;
      width: auto;
      max-width: none;
      height: auto;
      max-height: none;

      .input {
        display: block;
        border-radius: 0;
        color: @color-onSurface;
        background-color: transparent;
        line-height: inherit;
        padding: 0;

        &[disabled] {
          color: @color-onSurfaceSubdued;
        }

        &[placeholder] {
          color: @color-onSurface;
        }
      }

      .innerInputContainer {
        background: transparent;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid #bab8cf;
        width: auto;
        max-width: none;
        margin: 16px;
        padding: 0;
        padding-bottom: 16px;


        .input_append {
          display: none;
        }

        &.innerInputContainer-disabled {
          background-color: @color-surfaceDisabled;
          color: @color-onSurfaceSubdued;
          border-color: transparent;
        }
      }

      .input_append {
        border: 0;
        width: 1.5rem;
        height: 1.5rem;
        min-width: auto;

        .button {
          background-color: transparent;
          border-radius: 0;
          padding: 0;
          width: 1.5rem;
          height: 1.5rem;
        }
      }

      .input_prepend {
        border: 0;
        gap: 0;
        width: 1.5rem;
        height: 1.5rem;

        .icon {
          width: 1.5rem;
          height: 1.5rem;
        }
      }
    }

    .innerInputContainer {
      display: flex;
      height: 40px;
      padding: 0 1rem;
      align-items: center;
      border: 1px solid @color-onSurfaceBorder;
      background-color: @color-surface;
      border-radius: 0.25rem;
      gap: 0.5rem;
    }
  }

  .framework_menu_item_header_space {
    display: none;
  }

  .framework_menu_item_subitems {
    padding-bottom: 0;

    .activeIndicator {
      display: none;
    }

  }

  &.desktop .framework_menu_subitem {
    padding: 0 0 0 1.75rem !important;
    color: inherit;

    &:hover {
      background-color: @color-backgroundDisabled;
      text-decoration: underline;
    }

    &.active {
      background-color: transparent;
      font-weight: 700;
      color: inherit;

      &:hover {
        text-decoration: none;
        background-color: transparent;
      }

    }

    .menuLabel {
      display: block;
      padding: 0.5rem 0 0.5rem 1.25rem;
      border-left: 1px solid @color-onBackgroundSubdued;
    }


  }

  .columnToggle__big {
    display: none;
  }

}
