app-picker-menu-item {
  position: static;
  display: flex;
  font-family: Inter, 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 10px;

  justify-content: center;
  align-items: center;
  gap: 8px;

  &:hover {
    cursor: pointer;
    background: #0269FF1F;

  }

  .circle {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 10px;
  }

  .name {
    flex: 1;
    color: #0C0656;
  }

  svg {
    width: 14px;
    height: 14px;
    fill: #0C0656;
  }

}


app-picker-modal-item {
  display: flex;
  font-family: Inter, 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding: 16px;

  justify-content: center;
  align-items: center;
  gap: 12px;

  &:hover {
    cursor: pointer;
    background: #0269FF1F;

    .content {
      text-decoration: underline;
    }
  }

  .circle {
    height: 56px;
    width: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 26px;
  }

  .content {
    display: flex;
    flex-direction: column;
    flex: 1;

    .name {
      font-size: 20px;
      line-height: 20px;
      font-weight: bold;
      color: #0C0656;
    }

    .description {
      font-size: 14px;
      line-height: 18px;
      color: #0C06567A;
    }
  }
}

#app-picker-modal {
  display: none;
  position: absolute;
  box-shadow: 0px 8px 40px 7px #0000003D;
  width: 320px;
  border-radius: 16px;
  gap: 8px;
  padding: 16px 0;
  top: 16px;
  left: 16px;
  background: white;
  z-index: 1;

  &.open {
    display: block;
  }
}